# youthcouncil

./: .env.template  .factorypath  .gcloudignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app.yaml  build.gradle  settings.gradle
design/: general-domain-class-diagram.puml  module-item-rework.puml  sequence-diagram-usr-str-11.puml  sequence-diagram-usr-str-26.puml  sequence-diagram-usr-str-42.puml  sequence-diagram-usr-str-7.puml  tmp.puml
scripts/: README.md  bucket.sh  destroy.sh  setup_instance.sh  youthcouncil.service
src/main/java/be/kdg/youthcouncil/: DemoApplication.java  YouthCouncilPlatform.java
src/main/java/be/kdg/youthcouncil/config/: ApplicationConfiguration.java  DatabaseSeeder.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  MappingConfiguration.java  WebSecurityConfig.java
src/main/java/be/kdg/youthcouncil/config/email/: EmailConfig.java  EmailProperties.java
src/main/java/be/kdg/youthcouncil/config/security/: BCryptConfig.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/be/kdg/youthcouncil/config/websocket/: WebSocketConfig.java
src/main/java/be/kdg/youthcouncil/configuration/: WebSecurityConfig.java
src/main/java/be/kdg/youthcouncil/controllers/api/: RestActionPointController.java  RestActionPointReactionController.java  RestAnnouncementController.java  RestCallForIdeaController.java  RestIdeaController.java  RestIdeaReactionController.java  RestInformativePageController.java  RestMediaController.java  RestModuleItemController.java  RestMunicipalityController.java  RestQRCodeController.java  RestUserController.java  RestYCSubscriptionController.java  RestYouthCouncilController.java
src/main/java/be/kdg/youthcouncil/controllers/mvc/: ActionPointController.java  GeneralStatistics.java  GlobalControllerAdvice.java  IndexController.java  InformativePageController.java  UserController.java  YouthCouncilController.java
src/main/java/be/kdg/youthcouncil/controllers/websocket/: NotificationController.java
src/main/java/be/kdg/youthcouncil/domain/: InformativePage.java  ModuleItem.java  Municipality.java  User.java
src/main/java/be/kdg/youthcouncil/domain/interactions/: Emoji.java  (+2 more)
src/main/java/be/kdg/youthcouncil/exceptions/: AccessForbiddenException.java  ActionPointNotFound.java  ActionPointNotFoundException.java  ActionPointReactionNotFound.java  ActionPointReactionNotFoundException.java  AnnouncementNotFoundException.java  CallForIdeaNotFound.java  CallForIdeaNotFoundException.java  IdeaNotFoundException.java  IdeaReactionNotFoundException.java  InformativePageBlockNotFoundException.java  InformativePageNotFoundException.java  InformativePageSetupMismatchException.java  InvalidSubscriptionIdException.java  MunicipalitiesJsonNotFoundException.java  MunicipalityNotFound.java  MunicipalityNotFoundException.java  SubThemeNotFoundException.java  ThemeNotFoundException.java  UserNotFound.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  YouthCouncilIdNotFoundException.java  YouthCouncilSubscriptionNotFoundException.java
src/main/java/be/kdg/youthcouncil/persistence/: AnnouncementRepository.java  CallForIdeaRepository.java  InformativePageRepository.java  ModuleItemRepository.java  UserRepository.java  YouthCouncilRepository.java
src/main/java/be/kdg/youthcouncil/service/: EmailService.java
src/main/java/be/kdg/youthcouncil/utility/: Emoji.java  Label.java  Message.java  Notification.java  PageVisit.java  Publisher.java  Role.java  SubTheme.java  Subscriber.java  SuperTheme.java
src/main/resources/: application-dev.yaml  application-postgres.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/static/: municipalities.json
src/main/resources/static/css/: addActionPoint.css  addInformativePage.css  map_svg.css  reactions.css  styles.css
src/main/resources/static/js/: actionPoint.js  callForIdea.js  changePassword.js  clickableMap.js  createActionPoint.js  createInformativePage.js  csrfHeader.js  editUsername.js  editYouthCouncil.js  includes.js  launchCallForIdeas.js  notifications.js  profile.js  reactions.js  statistics.js  turnToEditable.js  userManagement.js  youthCouncil.js  youthcouncilListView.js
src/main/resources/templates/: actionPoint.html  actionPointEditor.html  addAnnouncement.html  addInformativePage.html  addYouthCouncil.html  announcement.html  announcements.html  callForIdea.html  callForIdeas.html  createCouncilAdmin.html  editYouthCouncil.html  error.html  includes.html  index.html  informativePage.html  informativePageEditor.html  informativePages.html  login.html  map.html  newActionPoint.html  profile.html  register.html  statistics.html  userManagement.html  users.html  youthCouncil.html  youthCouncils.html
src/main/resources/templates/includes/: map.html
src/test/java/be/kdg/: DemoApplicationTests.java
src/test/java/be/kdg/youthcouncil/persistence/: ActionPointRepositoryTest.java  UserRepositoryTest.java  YouthCouncilRepositoryTest.java  YouthCouncilSubscriptionTest.java
src/test/resources/: application.yaml
(+175 files in other folders)
